<html>
<head>
    <title>KI</title>
</head>
<body>

    <div id="iterations"></div>

    <div style="clear: both;">
        <div style="float: left;">
            <img id="input1" src="original1.jpg" />
            <img id="output1" src="filtered1.jpg" /><br><br>

            <img id="input2" src="original2.jpg" />
            <img id="output2" src="filtered2.jpg" /><br><br>

            <img id="input3" src="original3.jpg" />
            <img id="output3" src="filtered3.jpg" /><br><br>

            <img id="input4" src="original4.jpg" />
            <img id="output4" src="filtered4.jpg" />
        </div>

        <div style="float: right;">
            <img id="original" src="network.jpg" />
            <canvas id="c" width="125" height="125"></canvas>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/synaptic/dist/synaptic.min.js"></script>
    <script src="app.js"></script>
</body>
</html>