<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XOR</title>
</head>
<body>
XOR

</body>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/synaptic/dist/synaptic.js"></script>
<script src="xor_app.js"></script>
</html>