<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invert</title>
</head>
<body>
Invert

</body>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/synaptic/dist/synaptic.js"></script>
<script src="app.js"></script>
</html>