<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoticons</title>
</head>
<body>

<canvas id="my-canvas" width="19" height="20" style="visibility: hidden"></canvas>

<h1> Data Trainingset </h1>





<h3> Happy Faces </h3>

<img id="input-0" src="images/happy1.gif" />
<div id="output-0" data-output="1">=> happy</div>
<br>
<img id="input-1" src="images/happy2.gif" />
<div id="output-1" data-output="1">=> happy</div>
<br>
<img id="input-2" src="images/happy3.gif" />
<div id="output-2" data-output="1">=> happy</div>
<br>
<img id="input-3" src="images/happy4.gif" />
<div id="output-3" data-output="1">=> happy</div>
<br>
<img id="input-4" src="images/happy5.gif" />
<div id="output-4" data-output="1">=> happy</div>
<br>
<img id="input-5" src="images/happy6.gif" />
<div id="output-5" data-output="1">=> happy</div>
<br>

<h3> Unhappy Faces </h3>

<img id="input-6" src="images/unhappy1.gif" />
<div id="output-6" data-output="0">=> unhappy</div>
<br>
<img id="input-7" src="images/unhappy2.gif" />
<div id="output-7" data-output="0">=> unhappy</div>
<br>
<img id="input-8" src="images/unhappy3.gif" />
<div id="output-8" data-output="0">=> unhappy</div>
<br>
<img id="input-9" src="images/unhappy4.gif" />
<div id="output-9" data-output="0">=> unhappy</div>
<br>
<img id="input-10" src="images/unhappy5.gif" />
<div id="output-10" data-output="0">=> unhappy</div>
<br>
<img id="input-11" src="images/unhappy6.gif" />
<div id="output-11" data-output="0">=> unhappy</div>
<br>


<h3> Test Faces</h3>
<img id="test-0" src="images/test1.gif" />
<div id="result-0"></div>
<br>
<img id="test-1" src="images/test2.gif" />
<div id="result-1"></div>
<br>
<img id="test-2" src="images/test3.gif" />
<div id="result-2"></div>
<br>
<img id="test-3" src="images/test4.gif" />
<div id="result-3"></div>
<br>
<img id="test-4" src="images/test5.gif" />
<div id="result-4"></div>
<br>
<img id="test-5" src="images/test6.gif" />
<div id="result-5"></div>
<br>

</body>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/synaptic/dist/synaptic.js"></script>
<script src="app.js"></script>
</html>